# moleculer-integration-demo

./: .gitignore  CLAUDE.md  README.md
java/: pom.xml
java/src/main/java/integration/demo/: BrokerConfig.java  IntegrationDemoApplication.java
java/src/main/java/integration/demo/services/: DataJavaService.java  MathJavaService.java
java/src/main/java/integration/demo/verify/: CheckRunner.java  JavaToNodeVerifier.java
java/src/main/resources/: application.properties
java/src/test/java/integration/demo/: JavaToNodeIT.java
node/: moleculer.config.js  package-lock.json  package.json  start.js
node/services/: data-node.service.js  math-node.service.js
node/verify/: node-to-java.js
